<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
<link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-dark.min.css" rel="stylesheet" />
<style>

#editing, #highlighting, #highlighting * {
  margin: 0px;
  padding: 0px;
  border: 0px;
  width: calc(100% - 32px);
  height: 500px;
}

#editing, #highlighting, #highlighting * {
  font-size: 15pt;
  font-family: monospace;
  line-height: 20pt;
}

#editing, #highlighting {
  position: absolute;
  top: 16px;
  left: 16px;
}

#editing {
  z-index: 1;
  background-color: #0000;
  color: #0000;
  caret-color: white;
}

#highlighting {
  z-index: 0;
}

#editing, #highlighting-content {
  display:block;
  margin: 10px;
  padding: 10px;
  border: 10px;
}

#editing {
  resize: none;
}

#editing, #highlighting {
  overflow: auto;
  white-space: nowrap;
}

#language-select , #compile-button, #output, #stdin{
  position: relative;
  top: 532px;
}

</style>
</head>
<body>


<textarea id="editing" wrap="off" spellcheck="false" oninput="update(this.value); sync_scroll(this);" onscroll="sync_scroll(this);" ></textarea>

<pre id="highlighting" aria-hidden="true"><code class="language-c" id="highlighting-content"></code></pre>

<textArea id="stdin" rows="2" style="resize: none;" ></textArea>

<select name="language-select" id="language-select" oninput="document.querySelector('#highlighting-content').className='language-'+this.value; Prism.highlightElement(document.querySelector('#highlighting-content'));">
  <option value="c">C</option>
  <option value="clojure">Clojure</option>
  <option value="cpp">CPP</option>
  <option value="go">Go</option>
  <option value="java">Java</option>
  <option value="nodejs">NodeJS</option>
  <option value="octave">Octave</option>
  <option value="perl">Perl</option>
  <option value="python">Python</option>
  <option value="r">R</option>
  <option value="rust">Rust</option>
  <option value="sh">Shell</option>
</select>

<button id="compile-button" onclick="connect(); output.innerText=''">compile</button>

<pre id="output" ></pre>

<script>

function update(text) {
  const code_element = document.querySelector("#highlighting-content");
  code_element.innerHTML = text.replace(new RegExp("&", "g"), "&amp;").replace(new RegExp("<", "g"), "&lt;").replace(new RegExp(">","g"), "&gt;");
  Prism.highlightElement(code_element);
}

function sync_scroll(element) {
  const code_element = document.querySelector("#highlighting");
  code_element.scrollTop = element.scrollTop;
  code_element.scrollLeft = element.scrollLeft;
}

const output = document.querySelector("#output") ; 
const language_select = document.querySelector('#language-select') ; 

const old = console.log.bind(console) ;
const olderror = console.error.bind(console) ;

console.log = (item) => {
  output.innerText += item + '\n' ;
}

console.error = (item) => {
  output.innerText += item + '\n' ;
}

const connect = async () => {
   const sourceCode = document.querySelector('#editing').value.replace(new RegExp(String.fromCharCode(0xA0), "g"), " ") ;

   const ws = new WebSocket(`ws://localhost:8080`);

   ws.onerror = (e) =>{
      console.error(e.message) ;
   };

   ws.onopen = () => {
     console.log('connected') ;
   };

   ws.onmessage = async (event) => {
     const data = event.data ; 
     const json = JSON.parse(data) ;
     switch(json.command){
       //server requests identification
       case 'identify': console.log('server requesting identification') ;
                        await ws.send(JSON.stringify({command:'identify', type:'emitter'})); 
                        console.log('sending identification to server') ;
                        break;
       //server validated identification and awaits a job order
       case 'proceed':  console.log('identification succeeded') ;
                        console.log('sending code for compilation') ;
                        await ws.send(JSON.stringify({command: 'compile', source: sourceCode, language: language_select.value }));
                        console.log('source code sent') ;
                        break;
       //server returns the output of the sourceCode execution
       case 'compile':  const {stdout, stderr} = json ;
                        console.log('stdout: ' + stdout) ;
                        console.log('stderr: ' + stderr) ;
                        console.error = olderror; 
                        break;
     }
   };

   ws.onclose = (event) => {
      console.log('connection closed');
   };
}



</script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@v1.29.0/components/prism-core.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@v1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>
</html>
